{
  "name": "Bionic Reading",
  "description": "Extension that enables you to read 30% more efficiently and easily!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/Br.png",
    "48": "images/Br.png",
    "128": "images/Br.png"
  }
}